# RestaurantApp

./: README.md  RestaurantPerformance.jmx
RestaurantAPITesting/: pom.xml
RestaurantAPITesting/src/test/: index.html
RestaurantAPITesting/src/test/java/starter/: ExceptionMessages.java
RestaurantAPITesting/src/test/java/starter/stepsDefinition/: ParameterDefinitions.java
RestaurantAPITesting/src/test/resources/: serenity.conf
RestaurantAPITesting/src/test/resources/features/authenticationRest/: 01authentication.feature
RestaurantAPITesting/src/test/resources/features/deliveryRest/: 02delivery.feature
RestaurantAPITesting/src/test/resources/features/ingredientsRest/: 03ingredient.feature
RestaurantAPITesting/src/test/resources/features/mealCategoriesRest/: 04mealCategory.feature
RestaurantAPITesting/src/test/resources/features/mealRest/: 05meal.feature
RestaurantAPITesting/src/test/resources/features/orderRest/: 06order.feature
RestaurantBackend/: pom.xml
RestaurantBackend/src/main/java/com/example/backend/: BackendApplication.java  InitData.java
RestaurantBackend/src/main/java/com/example/backend/config/: JWTConfig.java  JwtAuthConstants.java
RestaurantBackend/src/main/java/com/example/backend/config/filters/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
RestaurantBackend/src/main/java/com/example/backend/model/: Delivery.java  Ingredient.java  Meal.java  MealCategory.java  Order.java  OrderItem.java  Review.java  User.java
RestaurantBackend/src/main/java/com/example/backend/model/dto/: DeliveryDto.java  IngredientDto.java  LoginDto.java  MealCategoryDto.java  MealDto.java  OrderItemDto.java  RegisterDto.java  ReviewDto.java  UserDetailsDto.java
RestaurantBackend/src/main/java/com/example/backend/model/enumerations/: Currency.java  MealType.java  OrderStatus.java  Role.java
RestaurantBackend/src/main/java/com/example/backend/model/exceptions/: DeliveryNotFound.java  EmptyDataException.java  IngredientNotFound.java  IngredientWithNameExists.java  InvalidUsernameException.java  InvalidUsernameOrPasswordException.java  MealCategoryNotFound.java  MealCategoryWithNameExists.java  MealNotFound.java  MealWithNameExists.java  MissingFieldException.java  OrderItemNotFound.java  OrderNotFound.java  PasswordsDoNotMatchException.java  UserCanNotHave2ActiveOrders.java  UserNotFoundException.java
RestaurantBackend/src/main/java/com/example/backend/model/payment/: PaymentRequest.java  Token.java
RestaurantBackend/src/main/java/com/example/backend/repository/: DeliveryRepository.java  IngredientRepository.java  MealCategoryRepository.java  MealRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
RestaurantBackend/src/main/java/com/example/backend/service/: DeliveryService.java  IngredientService.java  MealCategoryService.java  MealService.java  OrderService.java  ReviewService.java  UserService.java
RestaurantBackend/src/main/java/com/example/backend/service/impl/: DeliveryServiceImpl.java  IngredientServiceImpl.java  MealCategoryServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  PaymentService.java  ReviewServiceImpl.java  UserServiceImpl.java
RestaurantBackend/src/main/java/com/example/backend/web/: AuthenticationRestController.java  DeliveryRestController.java  IngredientRestController.java  MealCategoriesRestController.java  MealRestController.java  OrderRestController.java  PaymentRestController.java
RestaurantBackend/src/main/resources/: application.properties
RestaurantBackend/src/test/java/com/example/backend/features/: AcceptanceTests.java
RestaurantBackend/src/test/java/com/example/backend/features/steps/: LoginUserStepsDefinition.java
RestaurantBackend/src/test/java/com/example/backend/features/steps/serenity/: UserSteps.java
RestaurantBackend/src/test/resources/features/userManagement/: loginUser.feature
RestaurantFrontend/: .babelrc  package-lock.json  package.json
RestaurantFrontend/.nyc_output/: f0d9a1b8-1927-4f80-9f8b-cde73c971df8.json
RestaurantFrontend/.nyc_output/processinfo/: f0d9a1b8-1927-4f80-9f8b-cde73c971df8.json  index.json
RestaurantFrontend/src/: index.css  index.js
RestaurantFrontend/src/components/App/: App.js
RestaurantFrontend/src/components/Deliveries/: DeliveriesList.js
RestaurantFrontend/src/components/Footer/: footer.js  map.js
RestaurantFrontend/src/components/Header/: header.js
RestaurantFrontend/src/components/Home/: carousel.js  home.js
RestaurantFrontend/src/components/Ingredients/: IngredientAdd.js  IngredientEdit.js  IngredientList.js
RestaurantFrontend/src/components/Login/: login.js
RestaurantFrontend/src/components/MealCategory/: mealCategoryAdd.js  mealCategoryEdit.js  mealCategoryList.js
RestaurantFrontend/src/components/Menu/: AddMenuItemInOrder.js  MealAdd.js  MealDetails.js  MealEdit.js  MenuItem.js  MenuList.js
RestaurantFrontend/src/components/Orders/: OrderList.js  OrderTerm.js
RestaurantFrontend/src/components/Payment/: StripeButton.js
RestaurantFrontend/src/components/Register/: register.js
RestaurantFrontend/src/components/ShoppingCart/: CheckOutOrder.js  MealInShoppingCart.js  ShoppingCart.js
RestaurantFrontend/src/components/User/: Profile.js
RestaurantFrontend/src/custom-axios/: axios.js
RestaurantFrontend/src/services/: AuthenticationService.js  DeliveryService.js  IngredientService.js  MealCategoriesService.js  MenuService.js  OrderService.js  PaymentService.js
RestaurantFrontend/src/test/: app.test.js  deliveries.test.js  dom.js  helpers.js  home.test.js  ingredients.test.js  login.test.js  mealCateogries.test.js  menu.test.js  order.test.js  registerProfile.test.js  shoppintCart.test.js
RestaurantTesting/: pom.xml
RestaurantTesting/src/test/java/starter/navigation/: NavigateTo.java
RestaurantTesting/src/test/java/starter/search/: HeaderButtons.java
RestaurantTesting/src/test/java/starter/stepdefinitions/: ParameterDefinitions.java
RestaurantTesting/src/test/resources/: serenity.conf
RestaurantTesting/src/test/resources/features/menu/: 004meal.feature  (+1 more)
(+94 files in other folders)
